318

Paphlagonia 200, 24.
Paraetonium 195, 7.
Parmenion 236, 18.

Paros 251, 23.

Patrae 49, 6.

Patrocles 236, 19.

Pausanias 4, 22.

Peloponnesus 84, 19.
Pentelensis mons 49, 6.
Pephrasmenos Tyrius 273, 5,
Pergamus 156, 8.

Persae 4, 12 sqq. 202, 9.
Persica porticus 5, 3. spolia 122, 6.
Phaethon 223, 9.
Pharax. Ephesius 63, 21.
Phasis 190, 15.

Phidias 63, 13.

Philippus 232, 24.

Philippus Amyntae filius 273, 15,
Philo 159, 6. 161, 13.

Ρ11110 Byzantius 160, 3,
Philolaus Tarentinus 10, 15.
Phocaea 85, 8.

Phryges 35, 7.

Phrygia 196, 14.

Picenum 44, 24.

Pinna Vestina 194, 3.

⁸ Piraeeus portus 159, 7. 194, 18.

Pisaurum 60, 11.

Pisistratus 160, 15.

Pitane 39, 15.

Pixodarus 251, 20 sqq.

Placentia 218, 22. Plataicum proe-
lium 4, ‘23.

Plato 66, 24. 155, 14. 212, 21. 213,
12. 214, 4.

Pollis 160, 1.

Polycles (Ephesius) 63, 23.

Polyclitus 8, 13. (Polycletus) 63, 13.

Polyidos 160, 4. Thettalos 273, 16.

Pompeianus pumex 42, 30.

Pompeiani Herculis aedis 71, 20.
Pompeianae porticus 122, 2.

Pomptinae paludes 20, 7.

Pontus 34, 25. 134, 15. 176, 15. 24.
25. 182, 3196, 24.

Porinos 160, 14.

Posidonius 204, 8.

Pothereum (5³) flumen 10, 8.

Praxiteles 159, 17.

Priene 8, 4. 85, 7. 159, 3.

Proetus 201, 5.

Proconnesos 251, 23.

Proconnesium marmor 49, 17.

Proserpinae aedes 13, 5. 161, 10.

Ptolomaeus rex 156, 9. 157, 10. Phi-
ladelphus 158, 3.

Puteoli 180, 26.

INDEX.

Pyrros 160, 4.

Pythagoras 104, 1., 184, 1. 212, 21.
214, 6. 19. Samiiis 232, 19.

Pythagorei 37, 19. (104, 1). Pytha-
goricum trigonum 259, 8. ’

Pytheos architectus 8, 4. 9, 7. 90, 23.
150, 4. 12.

Pythia 62, 16. 212, 5.

Quirini aedis το, 4. 179, 12.

Ravenna 20, 3. 57, 18. 60, 10.

Rhenus 190, 16.

Rhodanus 190, 15.

Rhodiacum per1stylium 149, 21.

Rhodii 51, 6 sqq. 280, 25 sqq. Rho-
dienses 131, 15. 280, 17.

Rhodos 51, 20. 22. 23. 131,18. 181,
11. 182, 9. 233, 13. 280, 21.

Roma 69, 26. 70,11. 72, 15. 116,17.
20. 134, 15. 179, 9. 12. 218, 22.
233, 11. 18. (urbs 44‚20. 46, 9.) Ro-
manus populus passim.

Romuli casa 35, 21.

Rubrae lapidicinae 44, 20. 46, 8.

Salmacidis fons 50, 6.

Salpia 20, 9. Salpini 20, 21.

Salutis aedes 13, 25.

Samiramis 196, 1.

Samos 85, 7. 150, 2.

Sardiani 49, 14.

Sarnacus 160, 1.

Saturni stella 138, 5. 220, 7 sqq.

Satyrus 159, 11.

Scopas 159, 17.

Scopinas ab Syracusis 10, 17. Syra—
cusius 236, 18.

Serapis aedes 30. 10.

P. Septimius 164, 10.

Sicilia 195, 2. 107, 12.

Silanion 160, 1.

Silenus 158, 28.

Sinope 176, 15.

Smyrna 122,7. 158,4. 176,21. Smyr-
naeorum civitas 85, 11.

Socrates 62, 16. 64, 6. 155, 14.

Soli 195, 13.

Solis aedes 12, 27.

Soractinae lapidicinae 44, 21.

Statoniensi-5 praefectura 45, 16.

Stratoniceum 122. 7.

Styx 199, 16.

Sunion 101, 22.

Susae 202, 0.

Syene 191, 6.

Syracusae 215, 10.

Syria 59, 3. 190,14. 106, 2. 197, 20.

