INDEX.

Tanais 190, 15.

Tarentum 233, 13.

Tarquinienses 45, 14.

Tarsos 194, 24. 203, 1.

Teanum 200, 2.

Teleas (‘?) Atheniensis 63, 20.

Teos 72, 15. 85, 7. 159, 9.

Terracina 197, 13. 199, 1.

Terrae ara 102, 23.

Thales 37, 15. 155, 13. Milesius 183,
13. 232, ls.

Thasos 251, 23.

Thebaici campi 191, 6.

Themistocles 122 4. ’

Theo Magnes 63, 23

'yI‘heoc (lcs 159, 21.

I‘heodor 1s109 2 Th Phocaeusl59‚ 5.

Theodosius 236,19.

Theodotus 176, 22.

Theophrastus 132, 1. 204, 7.

Thessalia 199, 5.

Thracia 199, 4.

Tiberina insula 69, 10.

Tiberis 190, 16.

Tiburtina via 192, 23. Tiburtinae
lapidicinae 44, 21. Tiburtina saxa
45, 4. testacca 164, 4.

Tigris 190, 14.

Timaeus 204, S.

Timavus 190, 16,

Timotheus 50, 5 159, 17.

Tmolitcs 197, 12.

Tralles 49,9, 122, 8. 159,10. 173. 23.

Triton aereus 25. 7.

Troezen 50, 13. 194, 21.

Troia 20, 10. 155. 12, 198, 9.

319

Troiani campi 198, 16. Troianae pu—
gnae 172, 20.

Trypho Alexandrinus architectus 283,
15.

Tyana 196, 9.

Tuscanicae aedes 71, 19, 99, 17 sqq.
Tuscanica cava aedium 140, 8.

Tyrrenicum mare 61, 4,

Ulixes 172, 20
Umblia 44, 24.
Uticenses 38, 23.

Varro 49, 13. 218, 7. Terentius Var-
ro 160, 8.

Veiovis aedis 101, 18.

V elinus 200, 2.

Veneris aedes 13, 5. 30, 13. 15. 50,
6, 26. 70, 19. stella 220, 6 sqq.

Venetia 44, 24.

Υ estae ara 102,2 ..3.

Υ estoiius 180, 26

V esuvius mons 42, 9, 28.

Volcani aedes 30, 15. 17.

Volsiniensis lacus 45, 16.

Xanthus 198⁷ 9. 18.

Xenophanes 155, 13.
232, 19.

Xuthus 85, 1.

Colophonius

Zacynthus 195, 19.

Zama 203, 2.
Zenon 155, 15.

Zoilus 157, 17.

151. «m. 1⁸⁸7,

