316

Dinocrates architectus 31, 7 sqq.

Diognetus Rhodius architectus 280,
18 sqq.

Diomedes 20, 10.

Dionysodorus 236, 20.

Diphilos 160, 3.

Doricae aedes 13, 3. passim I. IV.
(85, 16). fores 96, 19. 142, 14. pe-
ristylia 142, 24.

Dorieon civitates 85, 17.

Dorus 84, 19.

Dyris 190, 18.

Dyrrachium 195, 19.

Elephantis 191, 6,

Eleusis 161, 9.

Elpias Rhodius 20, 11.

Empedocles 184, l.

Ennius 218, 1.

Ephesus 58, 24. 70, 4. 85, 5. 159, 2.
161, 5. 175, 24. 242, 5. 249, 28.
252, 3. Ephesii 177, 2. 179, 8.
251, 21.

Epicharmus 184, 2.

Epicurus 37, 18. 132, 9. 155, 15.

Epimachus Atheniensis architectus
281, 3.

Eptagonus, Eptabolus lacus 190, 19.
20.

Eratosthenes Cyrenaeus 10, 16. 27,
2. 28, 5. 216, 21. 217, 5.

Erythrae 85, 8. Erythraei 198, 10.

Etruria 43, 14. 24. 44, 9. 61, 5. 9.
195, 4.

Etrusci haruspices 30, 13.

Euangelus 252, 6.

Eucrates (Crates‘?) 132, 14.

Euctemon 232, 24.

Eudoxus 232, 23. 236, 16.

Eumeniae porticus 122, 3.

Euphranor 160, 1.

Euphrates 190,14.

Euripides183,i5‚ 199 (1. 223 ,6. eius
fabula Ph· Lethon 223, 9.

Faberius scriba 178, 20.
Falernum vinum 197, 13.
Faliscus ager 199, 23.

colonia Fanestris 60, 10. Iulia Fa:

nestris 106, 12.
Fauni aedis 69, 11.
Ferenti municipium 45, 24.
Fidenates lapidicinae 44, 20.
Florae aedes 13, 5. 179‘, 12.
Fontis aedes 13, 5.
Fortunae Equestris aedes 71,
tres Fortunas aedes 69, 6.
Forum Caesaris 70, 19.

3, ad

INDEX.

Fundi 197, 13.
Fuficius 160, 8.

Gades 272, 23.

Gaditani 273, 8.

Gallia 34, 24. 182, 4. 190, 15. Galli-
cae paludes 20, 2. .

Ganges 190, 13.

Ger 190, 20.

Gnosos 19, 9.

Gortyna 19, 9.

Graeci passim.

Graecia 4, 12. 136, 7.

Graia statio 52, 3.

Hadrianum mare 59, 5. 61, 7.

Hadriaticum mare 43, 26.

Halicarnassus 49, 16. 24.

Hammon 195, 7.

Hegesias 204, 8.

Hegetor Byzantius 277, 19.

Hellas 84, 26.

Hellen 84, 19.

Heraclea 251, 23.

Heraclitus Ephesius 37, 16. 183, 14.

Herculis aedes 13, 3. 30, 11. 49, 6.
71, 20.

Hermogenes 70, 1. 72, 17. 73, 6. 90,
23.159, 7.

Hermodorus 69, 19.

Herodotus 204, 8.

Hierapolis 196, 13.

Hiero 215,10 18.

Himeras 195, 2

Hipparchus 2. 32, 24.

Hippocrates 8,14

Hispania 34, 24. 134, 14. 176, 15.
179, 10, ulterior 39, 14.

’ Homerus 157, 24

Homeromastix 157, 18.

Honoris ἃ Virtutis aedis 69, 20. 161,
ι)

ixi.lliostili11s 20, 13.

Hymettus mons 49, 5.

Hypanis 176, 25 190,1J. 196, 24.

Ictinos 159, 5. 161, 10,

Ilias 157, 19.

Ilienses 198, 18.

India 190, 13. 195, 16.

Indus 190, 13.

Iollas 199, 20.

Ιο11 85, 1. 13. Iones 85, 6. 11. 86, 15.
Ionia 85, 13.

Ionicae aedes 13, 10. passim l. III.
IV. (86, 16). fores 97, 21. 142, 15.

Iope 196, 2.

