XXX. De
1111111151ἱί-
voi-515.

(cs. l'all. 1,
41).

312 DE DIVERSIS FABRICIS ARCH1TECTONICAE.

Compositio maltaruni. Maltae caldariae picem du—
ram, ceram albam aequis ponderibus, stuppam, picis liquidae to-
tius ponderis partem dimidiam, testam minutam, florem caleis,
onmia in uno mixta in iuncturas fundito. item ammoniacum 10-

11115511111, ficum 01 stuppam 01 picem liquidam in pila tunde et 5

iuncturas oblinito. item ammoniacum ct sulphur utrumque remis-
sum inicito sive iufundito. item picem duram, ceram albam et
ammoniacum et sulphur remissum in uuum, iuncturas omncs
linito ct cauteriato. item florem calcis cum oleo mixtum, 111110111-
ras linito. item ficum 01 11100111 duram 01 testam ostrei siccam
in unum tunde, iuncturas linito. 110111 sanguinem bovis semige-
latum pondo sex, calcis glebae id 051 vivae pondo xxv, stup-
pae quo plus dederis fiet melius7 hacc munia 111 pila 110110 sub-
iges 01 exinde loca quac volueris induces. item pulverem
Puteolanum aut cinerem 110 ligno germano, id 051 olivae, cum
colata misce, ct ante stuppa in pice tincta coagmenta, id est
rimas, claudito 01 superinducito 51100105 suprascriptas. similiter
1100 01 111 001115 frigidis facito. ·
Compositio maltarum frigidarum. Sanguinem bubu—
lum, florem calcis, scoriam ferream in pilav tunde ad crassitudi-
nem 001011, iuncturas linito. item sevum liquefactum cum cinere
cribellato 110110 faciet 01 claudet frigida aqua. item calcis
vivae modium, qui protinus minui debet 01 1111111 1101 0111101111111
01 001111 et 111110 111 pilam mitti, 0111 adicies olei pondo sex, deinde
spata commovebis. quod cum diu feceris, rursus addes olei

10

15

sextarium 01 spata iterum commovebis. 101110 0101 adicies sex· ⁰

tarium, ea 1111111110, spata commovebis. tunc alii iuvenes succe-
dant cum pisonibus ligneis 01 111 efficiant pisando ut concalcfiat
ita ut 11011 dissimilis sit farinae subactae. quod 011111 110110 cale-
factum fuerit, 011111 10011111 quem stagnare velis perungues ante
(1100, 01 1111111ιο calentem maltam induces. item sevum capri—
num 01 11100111 liquidam simul contundes et facies ad modum
ceroti voluti pastillos 01 pro modo coagmentorum conspissabis‚

1 maltorum.multac υ, 1111111111·ῐ1.11111110 p. 11 4 uno: sic vp. 1] 5 in-
pilat.unde v, inpilatunde p. 11 7 caeram υ. l] 10 testa . . . sicca 11]). ΙΙ
12 1111111105 0110111015 υ, pondo VI. “ calcis 1). [1 15 idest v, ido} (z idest) p
(unde male idem ed). 11 (cum calce colata Mm·,). {l 16 misce Maru: misces
11]). l} tincta ech: iuncta p, om. υ. 11 111 051 11111115 v: idom trimas p. Π 17
sup inducto vp. 11 ‘21 caeroti v. 11 5101111111 υ (ut saepius). 11 22 eriblato vp. 11
bena v. 11 frigidam aquam vp. ll 23 modim v. 11 Lptm‘) (in ras.) υ, proltint (sie)
p. 11 1101101 Sc mitti υ, deb& emitti p. 11 criblum vp. ΙΙ 24 adicies p: adicis υ. 11
11011110 scx v, pondo VI p. ΙΙ ‘25 (ele.) spata vl). 11 diu v: 0711. p. [Ι ‘26 sestarium
11]). 11 “zo—27 tertio — commovebis p: om. υ. H 28 cucalciiat 11]). Η 29 nondas
similes sit (sie) 11]). ll belle: 1101111011, 1101110 [1,1130 perungitis 11]). 11 31111-
111101511. Η 32 contundis vl). 11 33 pastillos: sic vp. 11 cog-mentorfl p.

30

