INDEX.

Iovis aedes30, 7. 49, 6. 69, 11. Iovis
Fulguris 12, 25. Iovis-Statoris 69,
19. IovisOlympiilsso, 15. arae 102,
22. stella 138, 4. 220, 7 sqq.

Isidis aedes 30, 10.

Ismuc 203, 4.

Isthmia 212, 5.

Italia 43 , 24. 49, 8. 105, 2.
138, 6. 176, 8. 190, 16. 200, 2. 25.
Italica consuetudo 127, 1. 143, 27.
(mos) 151, 17.

Iuba rex 203, 2.

Iulia (curia) 106, 1.

Divi Iulii aedis 70, 18.

C. Iulius Masinissae (Masinthae)
finus 203, 11.

Iunonis aedes 13, 9. 30, 7. 84, 21.
159, 1.

116, 18.

Lacedaemon 49, 11.

Lacones 4, 22.

’ Laodicenses 198, 10.

Larignum castellum 59, 20. 60, 9.

Lebedos 85, 8.

Leleges 50, 14. 85, 12.

Lemnos 176, 16.

Leochares 50, 4. 5. 159, 17.

Leonides 160, 1.

Lesbos 23, 19. 197, 11.

Liberi Patris aedes 13, 9. 30, 10. 72,
15. 90, 25. 122, 3. 159, 9.

Licymnius mathematicus 174, 7. 24.

Liparis 195, 13.

Lucania 198, 9.

Lucretius 218, 5.

Lumpharum (Nympharum) aedes
13, 5.

Lunae aedes 12, 27. 116, 20.

Lusitania 34, 24.

Lydia 197, 12. Lydium genuslaterum
38, 27.

Lyncestus 200, 1.

Lysippus 63, 13.

Macedonia 31, 8. 157, 17. 179, 22.
199, 8.

Maeonia 197, 11.

Magi 183, 14.

Magnesia 70, 1. 159,-8. 175,24. 203, 1.

Mamertinum vinum 197, 12.

Mariana aedis 69, 19. 162, 1.

Marcia aqua 191, 12.

Maris ara 102, 23.

Martis acdeslss,3. 31Ϊ),12.15.19. :'›1,.·;.
stella 13⁸, Γ». 220. 'a' sqq.

Masinissa 203, 11.

Massilia 35, 18. 283, 26.

Massilitani 284, 1.

317

Mauretania 190,17. 191, 7.

Maurusia 190, 17.

Maxilua 39, 14.

Mausoleum 50, 2. 159, 11.

Mausolus 49. 16. 50, 26. 51, 5.

Mazaca 196, 9.

Medullorum natio 200, 26.

Melampus 160, 1. 201, 4.

Melas 50, 12. (fluvius) 198, 8.

Melite 85, 8. 9.

Melos 176, 20.

Menesthes 70, 2.

Mercurii aedes 30, 9. 50, 6. stella
220, 6 sqq.

Meroe 191, 2.

Metagenes 159, 3. 161, 6. 250, 12.
251, S.

Metelli porticus 69, 19.

Meto 232, 24.

Metrodorus 204, 8.

Milesii 85, 6.

Miletus 85, 5.161, 8.

Milo Crotoniates 212, 18.

Minervae aede88,4. 13, 3. 30, 2101,
22. 159, 3. 4. promuntorium 129,

P. Minidius 2, 4.

Mithridaticum bellum 122, 6.

L. Mummius 116, 19.

Murena 49, 13.

C. Mucius 69, 20. 161, 21.

Musae 156, 14. 214, 20.

Myagrus Phocaeus 63, 21.

Mylasa 49, 23.

Myron s, 13. 63, 1-2. Π

Mysia κατακεκαυμ ἔνη 43, 2.

Mytilene 23, 20.

Myus 85, 5.

Nemea 212, 5.

Nemus 101, 19.

Neptunius fons 199, 2.
Nexaris 159, 21.

Mus 31,19. 913, 11. 1111, τ. s.
Nomades (Numidae) 196, 2.
Nonacris 199, 13.
Nymphodorus 161), 3.

Odyssea 157, 19.

Olympia 212, 5.

Olympium templum 70, 11. 1⁴21 , 16,
Orscis nympha si, 20.

Padus 59, 5. 60, 10. 190, 16.

Paeonius Ephesius 161, ἶ. 9. 251,
6 sqq.

Pallas Minerva 101, 22.

Pallcnscs lapidicinae 14, 20, 111¹», 3,

