INDEX.

Attalus 85, 11. Attalici reges 49, 9.
156, 7.

Attica 101, 21.

Atticum mel 60, 20. sil 176, 9.

Atticurges 77, 11. 96, 18. 98, 24.

Aventinus mons 178, 20.

Augusti aedis 107, 3.

M. Aurelius 2, 3.

Babylon 23, 7. 195, 21. 196, 2.

Baianae regiones42, 8. Baiani mon·
tes 4⁶2, 23.

Baleares 176, 16. 203, 10.

Berosus Chaldaeus 224, 22. 232, 14.
236, 14.

Boedas Byzantius 63, 21.

Boeotia 198, 8.

Borysthenes 190, 14.

Bryaxis 159, 17.

Byzantium 273, 15.

Caecubum vinum 197, 13.

Caeli aedes 12, 27.

Caesar 1, 1. 11,1. 83,18. 104, 22.
133, 6. 158, 10. 203, 13. 215113. di-
vus Caesar 59,18. (60, 4).'(70, 18.)

Callaeschros 160, 14.

Calle 39, 16.

Callias architectus 280, 21 sqq.

Callimachus Catatechnos 87, 1.

Callippus 232, 24.

Camenae 192, 12.

Campana via 199, 23.

Campania 44, 8. 23. 61, 9. 197, 12.
200, 2.

Capitolium 35, 20. 71, 20.

Cappadocia 196, 8.

Cares 50, 14. 85, 12.

Caria 49, 21. 51, 7. 85, 4.

Carpion 159, 5.

Carthaginienses 272, 23.

Carthago 195, 17.

Carya civitas Peloponnensis 4, 11,

Caryates 4, 14. 22.

Casius 195, 7.

Castoris aedis 101, 18. 21.

Caucasus mons 190, 13.

Celtica 190, 16.

Cephisos 198, 8.

Cereris aedes 30, 21. 71, 19. 161, 10.

Ceras Chalcedonius 273, 8,

Chaldaei 224, 22. 232, 9. 14. Chal—
daica disciplina 224, 23.

Charias 273, 17. Charidas 160, 1.

Chersiphron 70, 5. 159, 3. 219, 26.
250, 12. Gnosius 1131, 5.

Chion Corinthius 63, 20,

Chionides 132, 14.

315

Chios 85, 7. 158, 4. 283, 3. 01111283,4.

Cin-obes 199, 3.

Cia 202, 3.

Cicero 218, 6.

Cilbiani agri Ephesiorum 177, 2.

Cilicia 194, 24. 195, 13.

Circus Flaminius 101, 18. 21.
17. Maximus 71, 19.

Clazomenae 85, 8. Clazomenii 198, 9.

Clitorium 200, 28.

Colchi 34, 25. 190, 15.

Collina porta 69, 7.

Colophon 85, 7.

Coos 232, 15.

Corinthii 87, 6. 116, 20.

Corinthia virgo 86, 21. Corinthiae
aedes 13, 6. passim l. IV. (87, 4).
Corinthii oeci 143, 10. Corinthium
vas 205, 4.

Cn. Cornelius 2, 4.

Cornetus campus 199, 23.

Cossutius civis Romanus 160, 22. 161,

Cottius 199, 22.

Crates (1²) 132, 14.

Crathis 198, 9.

Creta 19, 8. 59, 3.

Cretenses 19, 7. 15.

236,

Creusa 85, 2.

Croesus 49, 14. 155, 16,

Ctesibius 5, 27. 160, 3. 260, 13. 23.
Alexandrinus 237, 5sqq. CtesIbica
machina 259, 19.

Cumae 129, 15. Cumanorum montes
42, 23.

Cutiliae 194, 3.

Cyclas ins. 176, 20.

Cydnos 194, 24.

Cyrcnae 197, 22.

Cyziceni oeci 143, 27. Cyzicena tri-
clinia 149, 26.

Daphnis Milesius 161, 9.

Darius 155, 17.

Delos 217, 2.

Delphi 85, 2. 159, 6.

Demetrius 161, 7.

Demetrius 1‘'l1al‹·1·0nsl⁴31, 12.

Demetrius l‘oliorcetes281,2. 282, 17.

Democles 160, 3.

Democritus 37, 17, 21. 155, 13. 158,
22. 212, 21. 217, 9. physicus 231,
18. Abdcriios 232, 20.

Demophilos 159, 21.

Diades 1130, 2. 273, 17. 19. 275, 18.

Dianae aedes 13, 9, 59, 1. 70, 1. -1,
71, 153. εν», 1. 101, 10. 151), ὅ. 1111,

5». 219, 28. 251, 22.

